PORT=5000
MONGO_URI=mongodb://localhost:27017/ai-finance-db
JWT_SECRET="mySuperSecretKey123!@#456"
JWT_EXPIRES_IN=15min
JWT_REFRESH_SECRET="myRefSecretKey123!@#456"
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
